{
    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      },
      {
        "src": "public/**",
        "use": "@vercel/static"
      }
    ],
    "routes": [     
      {
        "src": "/",
        "dest": "/public/index.html"
      },
      {
        "src":"/about",
        "dest":"/public/index.html"
      },
      {
        "src":"/contact",
        "dest":"/public/index.html"
      },
      {
        "src":"/github",
        "dest":"/public/index.html"
      },
      {
        "src": "/(.*)",
        "dest": "/public/$1"
      }
    ]
  }